/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlen_prt.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gmance-r <gmance-r@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/01/12 17:01:27 by gmance-r          #+#    #+#             */
/*   Updated: 2019/01/12 17:15:28 by gmance-r         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

size_t		ft_strlen_prt(const char *s)
{
	size_t	len;

	len = 0;
	if (s)
	{
		while (*s++)
			len++;
	}
	return (len);
}
